version: 0.2

env:
    parameter-store:
        API_URL: API_URL

phases:
    pre_build:
        commands:
            - "cd frontend ; npm install ; echo 'VITE_API_URL: $API_URL' > .env.local"
    build:
        commands:
            - npm run build

artifacts:
    base-directory: 'frontend/dist'
    files:
        - '**/*'
